<?xml version="1.0" encoding="UTF-8"?>
<!--Attribute：1=休息日；0=工作日-->
<root>
    <item festival="元旦" year="2015" date="2015/01/01" workdate="2015/01/04" Attribute="1" />
    <item festival="元旦" year="2015" date="2015/01/02" workdate="2015/01/04" Attribute="1" />
    <item festival="元旦" year="2015" date="2015/01/03" workdate="2015/01/04" Attribute="1" />
    <item festival="元旦" year="2015" date="2015/01/04" Attribute="0" />
     <item festival="春节" year="2015" date="2015/02/15" Attribute="0" />
    <item festival="春节" year="2015" date="2015/02/18" workdate="2015/02/25" Attribute="1" />
    <item festival="春节" year="2015" date="2015/02/19" workdate="2015/02/25" Attribute="1" />
    <item festival="春节" year="2015" date="2015/02/20" workdate="2015/02/25" Attribute="1" />
    <item festival="春节" year="2015" date="2015/02/21" workdate="2015/02/25" Attribute="1" />
    <item festival="春节" year="2015" date="2015/02/22" workdate="2015/02/25" Attribute="1" />
    <item festival="春节" year="2015" date="2015/02/23" workdate="2015/02/25" Attribute="1" />
    <item festival="春节" year="2015" date="2015/02/24" workdate="2015/02/25" Attribute="1" />
    <item festival="春节" year="2015" date="2015/02/28" Attribute="0" />
    <item festival="清明节" year="2015" date="2015/04/06" workdate="2015/04/07" Attribute="1" />
    <item festival="劳动节" year="2015" date="2015/05/01" workdate="2015/05/04" Attribute="1" />
    <item festival="端午节" year="2015" date="2015/06/22" workdate="2015/06/23" Attribute="1" />
    <item festival="中秋节" year="2015" date="2015/09/27" workdate="2015/09/28" Attribute="1" />
    <item festival="国庆节" year="2015" date="2015/10/01" workdate="2015/10/08" Attribute="1" />
    <item festival="国庆节" year="2015" date="2015/10/02" workdate="2015/10/08" Attribute="1" />
    <item festival="国庆节" year="2015" date="2015/10/03" workdate="2015/10/08" Attribute="1" />
    <item festival="国庆节" year="2015" date="2015/10/04" workdate="2015/10/08" Attribute="1" />
    <item festival="国庆节" year="2015" date="2015/10/05" workdate="2015/10/08" Attribute="1" />
    <item festival="国庆节" year="2015" date="2015/10/06" workdate="2015/10/08" Attribute="1" />
    <item festival="国庆节" year="2015" date="2015/10/07" workdate="2015/10/08" Attribute="1" />
    <item festival="国庆节" year="2015" date="2015/10/10" Attribute="0" />
	<item festival="元旦" year="2014" date="2014/01/01" workdate="2014/01/02" Attribute="1"/>
	<item festival="春节" year="2014" date="2014/01/26" Attribute="0"/>
	<item festival="春节" year="2014" date="2014/01/31" workdate="2014/02/08" Attribute="1"/>
	<item festival="春节" year="2014" date="2014/02/01" workdate="2014/02/08" Attribute="1"/>
	<item festival="春节" year="2014" date="2014/02/02" workdate="2014/02/08" Attribute="1"/>
	<item festival="春节" year="2014" date="2014/02/03" workdate="2014/02/08" Attribute="1"/>
	<item festival="春节" year="2014" date="2014/02/04" workdate="2014/02/08" Attribute="1"/>
	<item festival="春节" year="2014" date="2014/02/05" workdate="2014/02/08" Attribute="1"/>
	<item festival="春节" year="2014" date="2014/02/06" workdate="2014/02/08" Attribute="1"/>
	<item festival="春节" year="2014" date="2014/02/08" Attribute="0"/>
	<item festival="清明节" year="2014" date="2014/04/05" workdate="2014/04/08" Attribute="1"/>
	<item festival="清明节" year="2014" date="2014/04/06" workdate="2014/04/08" Attribute="1"/>
	<item festival="清明节" year="2014" date="2014/04/07" workdate="2014/04/08" Attribute="1"/>
	<item festival="劳动节" year="2014" date="2014/05/01" workdate="2014/05/04" Attribute="1"/>
	<item festival="劳动节" year="2014" date="2014/05/02" workdate="2014/05/04" Attribute="1"/>
	<item festival="劳动节" year="2014" date="2014/05/03" workdate="2014/05/04" Attribute="1"/>
	<item festival="劳动节" year="2014" date="2014/05/04" Attribute="0"/>
	<item festival="端午节" year="2014" date="2014/06/02" workdate="2014/06/03" Attribute="1"/>
	<item festival="中秋节" year="2014" date="2014/09/08" workdate="2014/09/09" Attribute="1"/>
	<item festival="国庆节" year="2014" date="2014/09/28" Attribute="0"/>
	<item festival="国庆节" year="2014" date="2014/10/01" workdate="2014/10/08" Attribute="1"/>
	<item festival="国庆节" year="2014" date="2014/10/02" workdate="2014/10/08" Attribute="1"/>
	<item festival="国庆节" year="2014" date="2014/10/03" workdate="2014/10/08" Attribute="1"/>
	<item festival="国庆节" year="2014" date="2014/10/04" workdate="2014/10/08" Attribute="1"/>
	<item festival="国庆节" year="2014" date="2014/10/05" workdate="2014/10/08" Attribute="1"/>
	<item festival="国庆节" year="2014" date="2014/10/06" workdate="2014/10/08" Attribute="1"/>
	<item festival="国庆节" year="2014" date="2014/10/07" workdate="2014/10/08" Attribute="1"/>
	<item festival="国庆节" year="2014" date="2014/10/11" Attribute="0"/>
	<item festival="元旦" year="2013" date="2013/01/01" workdate="2013/01/04" Attribute="1"/>
	<item festival="元旦" year="2013" date="2013/01/02" workdate="2013/01/04" Attribute="1"/>
	<item festival="元旦" year="2013" date="2013/01/03" workdate="2013/01/04" Attribute="1"/>
	<item festival="元旦" year="2013" date="2013/01/05" Attribute="0"/>
	<item festival="元旦" year="2013" date="2013/01/06" Attribute="0"/>
	<item festival="春节" year="2013" date="2013/02/11" workdate="2013/02/16" Attribute="1"/>
	<item festival="春节" year="2013" date="2013/02/12" workdate="2013/02/16" Attribute="1"/>
	<item festival="春节" year="2013" date="2013/02/13" workdate="2013/02/16" Attribute="1"/>
	<item festival="春节" year="2013" date="2013/02/14" workdate="2013/02/16" Attribute="1"/>
	<item festival="春节" year="2013" date="2013/02/15" workdate="2013/02/16" Attribute="1"/>
	<item festival="春节" year="2013" date="2013/02/16" Attribute="0"/>
	<item festival="春节" year="2013" date="2013/02/17" Attribute="0"/>
	<item festival="清明节" year="2013" date="2013/04/04" workdate="2013/04/07" Attribute="1"/>
	<item festival="清明节" year="2013" date="2013/04/05" workdate="2013/04/07" Attribute="1"/>
	<item festival="清明节" year="2013" date="2013/04/07" Attribute="0"/>
	<item festival="劳动节" year="2013" date="2013/04/27" Attribute="0"/>
	<item festival="劳动节" year="2013" date="2013/04/28" Attribute="0"/>
	<item festival="劳动节" year="2013" date="2013/04/29" workdate="2013/05/02" Attribute="1"/>
	<item festival="劳动节" year="2013" date="2013/04/30" workdate="2013/05/02" Attribute="1"/>
	<item festival="劳动节" year="2013" date="2013/05/01" workdate="2013/05/02" Attribute="1"/>
	<item festival="端午节" year="2013" date="2013/06/08" Attribute="0"/>
	<item festival="端午节" year="2013" date="2013/06/09" Attribute="0"/>
	<item festival="端午节" year="2013" date="2013/06/10" workdate="2013/06/13" Attribute="1"/>
	<item festival="端午节" year="2013" date="2013/06/11" workdate="2013/06/13" Attribute="1"/>
	<item festival="端午节" year="2013" date="2013/06/12" workdate="2013/06/13" Attribute="1"/>
	<item festival="中秋节" year="2013" date="2013/09/19" workdate="2013/09/22" Attribute="1"/>
	<item festival="中秋节" year="2013" date="2013/09/20" workdate="2013/09/22" Attribute="1"/>
	<item festival="中秋节" year="2013" date="2013/09/22" Attribute="0"/>
	<item festival="国庆节" year="2013" date="2013/10/01" workdate="2013/10/08" Attribute="1"/>
	<item festival="国庆节" year="2013" date="2013/10/02" workdate="2013/10/08" Attribute="1"/>
	<item festival="国庆节" year="2013" date="2013/10/03" workdate="2013/10/08" Attribute="1"/>
	<item festival="国庆节" year="2013" date="2013/10/04" workdate="2013/10/08" Attribute="1"/>
	<item festival="国庆节" year="2013" date="2013/10/05" workdate="2013/10/08" Attribute="1"/>
	<item festival="国庆节" year="2013" date="2013/10/12" Attribute="0"/>
	<item festival="元旦" year="2012" date="2012/01/02" workdate="2012/01/03" Attribute="1"/>
	<item festival="春节" year="2012" date="2012/01/21" Attribute="0"/>
	<item festival="春节" year="2012" date="2012/01/23" workdate="2012/01/29" Attribute="1"/>
	<item festival="春节" year="2012" date="2012/01/24" workdate="2012/01/29" Attribute="1"/>
	<item festival="春节" year="2012" date="2012/01/25" workdate="2012/01/29" Attribute="1"/>
	<item festival="春节" year="2012" date="2012/01/26" workdate="2012/01/29" Attribute="1"/>
	<item festival="春节" year="2012" date="2012/01/27" workdate="2012/01/29" Attribute="1"/>
	<item festival="春节" year="2012" date="2012/01/29" Attribute="0"/>
	<item festival="清明节" year="2012" date="2012/03/31" Attribute="0"/>
	<item festival="清明节" year="2012" date="2012/04/01" Attribute="0"/>
	<item festival="清明节" year="2012" date="2012/04/02" workdate="2012/04/05" Attribute="1"/>
	<item festival="清明节" year="2012" date="2012/04/03" workdate="2012/04/05" Attribute="1"/>
	<item festival="清明节" year="2012" date="2012/04/04" workdate="2012/04/05" Attribute="1"/>
	<item festival="劳动节" year="2012" date="2012/04/28" Attribute="0"/>
	<item festival="劳动节" year="2012" date="2012/04/30" workdate="2012/05/02" Attribute="1"/>
	<item festival="劳动节" year="2012" date="2012/05/01" workdate="2012/05/02" Attribute="1"/>
	<item festival="端午节" year="2012" date="2012/06/25" workdate="2012/06/26" Attribute="1"/>
	<item festival="中秋节" year="2012" date="2012/09/29" Attribute="0"/>
	<item festival="国庆节" year="2012" date="2012/10/01" workdate="2012/10/08" Attribute="1"/>
	<item festival="国庆节" year="2012" date="2012/10/02" workdate="2012/10/08" Attribute="1"/>
	<item festival="国庆节" year="2012" date="2012/10/03" workdate="2012/10/08" Attribute="1"/>
	<item festival="国庆节" year="2012" date="2012/10/04" workdate="2012/10/08" Attribute="1"/>
	<item festival="国庆节" year="2012" date="2012/10/05" workdate="2012/10/08" Attribute="1"/>
	<item festival="元旦" year="2011" date="2011/01/03" workdate="2011/01/04" Attribute="1"/>
	<item festival="春节" year="2011" date="2011/01/29" Attribute="0"/>
	<item festival="春节" year="2011" date="2011/01/30" Attribute="0"/>
	<item festival="春节" year="2011" date="2011/02/02" workdate="2011/02/09" Attribute="1"/>
	<item festival="春节" year="2011" date="2011/02/03" workdate="2011/02/09" Attribute="1"/>
	<item festival="春节" year="2011" date="2011/02/04" workdate="2011/02/09" Attribute="1"/>
	<item festival="春节" year="2011" date="2011/02/07" workdate="2011/02/09" Attribute="1"/>
	<item festival="春节" year="2011" date="2011/02/08" workdate="2011/02/09" Attribute="1"/>
	<item festival="清明节" year="2011" date="2011/04/02" Attribute="0"/>
	<item festival="清明节" year="2011" date="2011/04/04" workdate="2011/04/06" Attribute="1"/>
	<item festival="清明节" year="2011" date="2011/04/05" workdate="2011/04/06" Attribute="1"/>
	<item festival="劳动节" year="2011" date="2011/04/30" Attribute="0"/>
	<item festival="劳动节" year="2011" date="2011/05/02" workdate="2011/05/04" Attribute="1"/>
	<item festival="劳动节" year="2011" date="2011/05/03" workdate="2011/05/04" Attribute="1"/>
	<item festival="端午节" year="2011" date="2011/06/06" workdate="2011/06/07" Attribute="1"/>
	<item festival="中秋节" year="2011" date="2011/09/12" workdate="2011/09/13" Attribute="1"/>
	<item festival="国庆节" year="2011" date="2011/10/03" workdate="2011/10/08" Attribute="1"/>
	<item festival="国庆节" year="2011" date="2011/10/04" workdate="2011/10/08" Attribute="1"/>
	<item festival="国庆节" year="2011" date="2011/10/05" workdate="2011/10/08" Attribute="1"/>
	<item festival="国庆节" year="2011" date="2011/10/06" workdate="2011/10/08" Attribute="1"/>
	<item festival="国庆节" year="2011" date="2011/10/07" workdate="2011/10/08" Attribute="1"/>
	<item festival="国庆节" year="2011" date="2011/10/08" Attribute="0"/>
	<item festival="国庆节" year="2011" date="2011/10/09" Attribute="0"/>
</root>
